spring.datasource.url=jdbc:sqlserver://dbdemo.cjg8hf9gtpfg.us-east-1.rds.amazonaws.com;databaseName=DBPROJECT
spring.datasource.username=admin
spring.datasource.password=root..2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=2000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true 

# Hibernate specific properties
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop


##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl